************* Module copt.proximal_gradient
copt/proximal_gradient.py:66:0: C0301: Line too long (94/88) (line-too-long)
copt/proximal_gradient.py:67:0: C0301: Line too long (91/88) (line-too-long)
copt/proximal_gradient.py:283:0: C0305: Trailing newlines (trailing-newlines)
copt/proximal_gradient.py:140:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/proximal_gradient.py:150:16: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/proximal_gradient.py:156:20: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/proximal_gradient.py:162:20: R1723: Unnecessary "else" after "break" (no-else-break)
copt/proximal_gradient.py:175:16: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/proximal_gradient.py:189:12: R1723: Unnecessary "else" after "break" (no-else-break)
copt/proximal_gradient.py:232:20: R1723: Unnecessary "else" after "break" (no-else-break)
copt/proximal_gradient.py:264:12: R1723: Unnecessary "else" after "break" (no-else-break)
copt/proximal_gradient.py:17:8: W0613: Unused argument 'verbose' (unused-argument)
************* Module copt.utils
copt/utils.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils.py:82:0: C0301: Line too long (110/88) (line-too-long)
copt/utils.py:206:0: C0305: Trailing newlines (trailing-newlines)
copt/utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/utils.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/utils.py:13:8: R1705: Unnecessary "else" after "return" (no-else-return)
copt/utils.py:32:4: C0103: Class name "prange" doesn't conform to '^_?[A-Z][a-zA-Z0-9]*$' pattern (invalid-name)
copt/utils.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/utils.py:49:16: W0212: Access to a protected member _approx_fprime_helper of a client class (protected-access)
copt/utils.py:49:12: W0612: Unused variable 'g' (unused-variable)
copt/utils.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/utils.py:61:4: R1705: Unnecessary "else" after "return" (no-else-return)
copt/utils.py:125:12: W0612: Unused variable 'k' (unused-variable)
copt/utils.py:132:4: R1705: Unnecessary "elif" after "return" (no-else-return)
copt/utils.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/utils.py:168:4: C0103: Variable name "L0" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/utils.py:179:8: C0103: Variable name "L0" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/utils.py:185:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/utils.py:196:4: C0415: Import outside toplevel (sklearn.utils.extmath.row_norms) (import-outside-toplevel)
copt/utils.py:200:4: R1705: Unnecessary "elif" after "return" (no-else-return)
copt/utils.py:5:0: W0611: Unused safe_sparse_dot imported from sklearn.utils.extmath (unused-import)
copt/utils.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "import numpy as np" (wrong-import-order)
************* Module copt.randomized
copt/randomized.py:764:65: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:767:99: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:798:0: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:767:0: C0301: Line too long (99/88) (line-too-long)
copt/randomized.py:771:0: C0301: Line too long (90/88) (line-too-long)
copt/randomized.py:777:0: C0301: Line too long (103/88) (line-too-long)
copt/randomized.py:814:0: C0301: Line too long (133/88) (line-too-long)
copt/randomized.py:817:0: C0301: Line too long (111/88) (line-too-long)
copt/randomized.py:820:0: C0301: Line too long (167/88) (line-too-long)
copt/randomized.py:860:0: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:864:0: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:895:0: C0301: Line too long (103/88) (line-too-long)
copt/randomized.py:898:0: C0301: Line too long (111/88) (line-too-long)
copt/randomized.py:900:0: C0301: Line too long (109/88) (line-too-long)
copt/randomized.py:903:0: C0301: Line too long (93/88) (line-too-long)
copt/randomized.py:907:0: C0301: Line too long (99/88) (line-too-long)
copt/randomized.py:911:0: C0301: Line too long (111/88) (line-too-long)
copt/randomized.py:914:0: C0301: Line too long (131/88) (line-too-long)
copt/randomized.py:915:0: C0301: Line too long (123/88) (line-too-long)
copt/randomized.py:916:0: C0301: Line too long (118/88) (line-too-long)
copt/randomized.py:917:0: C0301: Line too long (111/88) (line-too-long)
copt/randomized.py:924:0: C0303: Trailing whitespace (trailing-whitespace)
copt/randomized.py:11:0: C0103: Argument name "A_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:11:0: C0103: Argument name "A_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:34:4: C0103: Variable name "BS_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:35:4: C0103: Variable name "BS_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:54:4: C0103: Variable name "BS_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:58:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:150:17: W0613: Unused argument 'x' (unused-argument)
copt/randomized.py:150:20: W0613: Unused argument 'i' (unused-argument)
copt/randomized.py:150:23: W0613: Unused argument 'indices' (unused-argument)
copt/randomized.py:150:32: W0613: Unused argument 'indptr' (unused-argument)
copt/randomized.py:150:40: W0613: Unused argument 'd' (unused-argument)
copt/randomized.py:150:43: W0613: Unused argument 'step_size' (unused-argument)
copt/randomized.py:153:4: C0103: Variable name "A_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:154:4: C0103: Variable name "A_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:155:4: C0103: Variable name "A_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:68:4: W0613: Unused argument 'verbose' (unused-argument)
copt/randomized.py:227:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:325:17: W0613: Unused argument 'x' (unused-argument)
copt/randomized.py:325:20: W0613: Unused argument 'i' (unused-argument)
copt/randomized.py:325:23: W0613: Unused argument 'indices' (unused-argument)
copt/randomized.py:325:32: W0613: Unused argument 'indptr' (unused-argument)
copt/randomized.py:325:40: W0613: Unused argument 'd' (unused-argument)
copt/randomized.py:325:43: W0613: Unused argument 'step_size' (unused-argument)
copt/randomized.py:328:4: C0103: Variable name "A_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:329:4: C0103: Variable name "A_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:330:4: C0103: Variable name "A_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:237:4: W0613: Unused argument 'verbose' (unused-argument)
copt/randomized.py:409:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:497:4: C0103: Variable name "Y" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:508:19: W0613: Unused argument 'x' (unused-argument)
copt/randomized.py:508:22: W0613: Unused argument 'i' (unused-argument)
copt/randomized.py:508:25: W0613: Unused argument 'indices' (unused-argument)
copt/randomized.py:508:34: W0613: Unused argument 'indptr' (unused-argument)
copt/randomized.py:508:42: W0613: Unused argument 'd' (unused-argument)
copt/randomized.py:508:45: W0613: Unused argument 'step_size' (unused-argument)
copt/randomized.py:514:19: W0613: Unused argument 'x' (unused-argument)
copt/randomized.py:514:22: W0613: Unused argument 'i' (unused-argument)
copt/randomized.py:514:25: W0613: Unused argument 'indices' (unused-argument)
copt/randomized.py:514:34: W0613: Unused argument 'indptr' (unused-argument)
copt/randomized.py:514:42: W0613: Unused argument 'd' (unused-argument)
copt/randomized.py:514:45: W0613: Unused argument 'step_size' (unused-argument)
copt/randomized.py:419:4: W0613: Unused argument 'tol' (unused-argument)
copt/randomized.py:421:4: W0613: Unused argument 'verbose' (unused-argument)
copt/randomized.py:566:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:566:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/randomized.py:570:4: C0103: Variable name "A_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:571:4: C0103: Variable name "A_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:572:4: C0103: Variable name "A_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:602:4: C0103: Argument name "Y" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:567:62: W0613: Unused argument 'gamma' (unused-argument)
copt/randomized.py:573:15: W0612: Unused variable 'n_features' (unused-variable)
copt/randomized.py:698:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/randomized.py:700:8: C0103: Function name "step_sizes_SAG_A" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/randomized.py:706:8: C0103: Function name "step_sizes_MHK" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/randomized.py:713:8: C0103: Function name "step_sizes_LF" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/randomized.py:698:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
copt/randomized.py:722:0: C0103: Function name "step_size_DR" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/randomized.py:734:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:838:4: C0103: Variable name "A_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:839:4: C0103: Variable name "A_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:840:4: C0103: Variable name "A_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/randomized.py:746:8: W0613: Unused argument 'verbose' (unused-argument)
copt/randomized.py:898:66: W0641: Possibly unused variable 'max_step_size' (possibly-unused-variable)
copt/randomized.py:920:16: W0641: Possibly unused variable 'certificate' (possibly-unused-variable)
************* Module copt.loss
copt/loss.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/loss.py:31:8: C0103: Attribute name "A" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/loss.py:113:12: C0103: Variable name "dX" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:118:12: C0103: Variable name "dX" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:153:12: C0103: Variable name "dX" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:158:12: C0103: Variable name "dX" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:205:8: C0415: Import outside toplevel (sklearn.utils.extmath.row_norms) (import-outside-toplevel)
copt/loss.py:228:8: C0103: Attribute name "A" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:259:8: C0415: Import outside toplevel (sklearn.utils.extmath.row_norms) (import-outside-toplevel)
copt/loss.py:271:8: C0103: Attribute name "A" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/loss.py:279:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/loss.py:183:8: C0103: Function name "log_deriv" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/loss.py:248:8: C0103: Function name "square_deriv" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
************* Module copt.datasets
copt/datasets.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/datasets.py:26:4: C0415: Import outside toplevel (PIL.Image) (import-outside-toplevel)
copt/datasets.py:66:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
copt/datasets.py:208:4: C0415: Import outside toplevel (sklearn.datasets) (import-outside-toplevel)
copt/datasets.py:209:4: C0415: Import outside toplevel (bz2) (import-outside-toplevel)
copt/datasets.py:226:15: C0113: Consider changing "not h == '83673b8f4224c81968af2fb6022ee487'" to "h != '83673b8f4224c81968af2fb6022ee487'" (unneeded-not)
copt/datasets.py:235:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:240:4: C0103: Variable name "X_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:241:4: C0103: Variable name "X_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:242:4: C0103: Variable name "X_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:243:4: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:333:4: C0415: Import outside toplevel (sklearn.datasets) (import-outside-toplevel)
copt/datasets.py:345:11: C0113: Consider changing "not h == 'bc5b630fef6989c2f201039fef497e14'" to "h != 'bc5b630fef6989c2f201039fef497e14'" (unneeded-not)
copt/datasets.py:370:4: C0415: Import outside toplevel (sklearn.datasets) (import-outside-toplevel)
copt/datasets.py:371:4: C0415: Import outside toplevel (bz2) (import-outside-toplevel)
copt/datasets.py:388:15: C0113: Consider changing "not h == 'c6fc57735c3cf687dd182d60a7b51cda'" to "h != 'c6fc57735c3cf687dd182d60a7b51cda'" (unneeded-not)
copt/datasets.py:397:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:402:4: C0103: Variable name "X_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:403:4: C0103: Variable name "X_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:404:4: C0103: Variable name "X_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:405:4: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:353:31: W0613: Unused argument 'verbose' (unused-argument)
copt/datasets.py:441:8: W0621: Redefining name 'tarfile' from outer scope (line 6) (redefined-outer-name)
copt/datasets.py:428:4: C0415: Import outside toplevel (sklearn.datasets) (import-outside-toplevel)
copt/datasets.py:441:8: W0404: Reimport 'tarfile' (imported line 6) (reimported)
copt/datasets.py:441:8: C0415: Import outside toplevel (tarfile) (import-outside-toplevel)
copt/datasets.py:443:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
copt/datasets.py:453:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:462:8: C0103: Variable name "X_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:463:8: C0103: Variable name "X_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:464:8: C0103: Variable name "X_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:465:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/datasets.py:9:0: W0611: Unused misc imported from scipy (unused-import)
************* Module copt.frank_wolfe
copt/frank_wolfe.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
copt/frank_wolfe.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
copt/frank_wolfe.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
copt/frank_wolfe.py:176:0: C0301: Line too long (212/88) (line-too-long)
copt/frank_wolfe.py:180:0: C0301: Line too long (103/88) (line-too-long)
copt/frank_wolfe.py:252:0: C0301: Line too long (99/88) (line-too-long)
copt/frank_wolfe.py:85:8: R1723: Unnecessary "else" after "break" (no-else-break)
copt/frank_wolfe.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
copt/frank_wolfe.py:248:4: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/frank_wolfe.py:252:78: E1130: bad operand type for unary -: NoneType (invalid-unary-operand-type)
copt/frank_wolfe.py:254:47: E1130: bad operand type for unary -: NoneType (invalid-unary-operand-type)
copt/frank_wolfe.py:270:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/frank_wolfe.py:289:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/frank_wolfe.py:294:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
copt/frank_wolfe.py:128:8: W0613: Unused argument 'verbose' (unused-argument)
************* Module copt.splitting
copt/splitting.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
copt/splitting.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/splitting.py:8:0: C0103: Argument name "h_Lipschitz" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/splitting.py:103:7: C0113: Consider changing "not max_iter_backtracking > 0" to "max_iter_backtracking <= 0" (unneeded-not)
copt/splitting.py:108:22: W0613: Unused argument 's' (unused-argument)
copt/splitting.py:108:0: W0613: Unused argument 'args' (unused-argument)
copt/splitting.py:113:22: W0613: Unused argument 's' (unused-argument)
copt/splitting.py:113:0: W0613: Unused argument 'args' (unused-argument)
copt/splitting.py:121:4: C0103: Variable name "LS_EPS" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/splitting.py:138:16: R1723: Unnecessary "else" after "break" (no-else-break)
copt/splitting.py:15:4: W0613: Unused argument 'verbose' (unused-argument)
copt/splitting.py:135:16: W0641: Possibly unused variable 'it_ls' (possibly-unused-variable)
copt/splitting.py:171:0: C0103: Argument name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/splitting.py:259:7: C0113: Consider changing "not max_iter_ls > 0" to "max_iter_ls <= 0" (unneeded-not)
copt/splitting.py:264:22: W0613: Unused argument 'step_size' (unused-argument)
copt/splitting.py:269:22: W0613: Unused argument 'step_size' (unused-argument)
copt/splitting.py:307:16: R1723: Unnecessary "else" after "break" (no-else-break)
copt/splitting.py:184:4: W0613: Unused argument 'verbose' (unused-argument)
************* Module copt.penalty
copt/penalty.py:307:0: C0304: Final newline missing (missing-final-newline)
copt/penalty.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/penalty.py:46:8: C0103: Function name "_prox_L1" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
copt/penalty.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/penalty.py:93:8: C0103: Variable name "B_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:94:8: C0103: Variable name "B_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:95:8: C0103: Variable name "B_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:118:8: C0103: Variable name "B_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:119:8: C0103: Variable name "B" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:163:8: C0415: Import outside toplevel (copt.tv_prox) (import-outside-toplevel)
copt/penalty.py:167:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/penalty.py:168:8: C0103: Variable name "B_1_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:169:8: C0103: Variable name "B_1_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:170:8: C0103: Variable name "B_1_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:172:12: C0103: Variable name "B_1_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:175:8: C0103: Variable name "B_1" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:201:4: C0116: Missing function or method docstring (missing-function-docstring)
copt/penalty.py:202:8: C0103: Variable name "B_2_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:203:8: C0103: Variable name "B_2_indices" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:204:8: C0103: Variable name "_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:205:8: C0103: Variable name "B_2_indptr" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:211:8: C0103: Variable name "B_2" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:257:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:261:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:262:8: C0103: Variable name "U" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:262:14: C0103: Variable name "Vt" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/penalty.py:298:8: C0415: Import outside toplevel (copt.tv_prox) (import-outside-toplevel)
************* Module copt.utils_pytorch
copt/utils_pytorch.py:5:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:17:72: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:21:0: C0301: Line too long (101/88) (line-too-long)
copt/utils_pytorch.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:37:81: C0303: Trailing whitespace (trailing-whitespace)
copt/utils_pytorch.py:38:0: C0304: Final newline missing (missing-final-newline)
copt/utils_pytorch.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module copt.constraint
copt/constraint.py:136:19: W1401: Anomalous backslash in string: '\i'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
copt/constraint.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:20:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:144:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:154:0: C0301: Line too long (100/88) (line-too-long)
copt/constraint.py:308:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:311:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:316:0: C0303: Trailing whitespace (trailing-whitespace)
copt/constraint.py:318:0: C0301: Line too long (97/88) (line-too-long)
copt/constraint.py:1:0: C0114: Missing module docstring (missing-module-docstring)
copt/constraint.py:2:0: C0414: Import alias does not rename original package (useless-import-alias)
copt/constraint.py:18:22: W0613: Unused argument 'step_size' (unused-argument)
copt/constraint.py:43:22: W0613: Unused argument 'step_size' (unused-argument)
copt/constraint.py:76:8: R1705: Unnecessary "else" after "return" (no-else-return)
copt/constraint.py:81:22: W0613: Unused argument 'step_size' (unused-argument)
copt/constraint.py:95:24: W0613: Unused argument 'active_set' (unused-argument)
copt/constraint.py:172:0: C0115: Missing class docstring (missing-class-docstring)
copt/constraint.py:176:22: W0613: Unused argument 'step_size' (unused-argument)
copt/constraint.py:291:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/constraint.py:292:8: R1705: Unnecessary "else" after "return" (no-else-return)
copt/constraint.py:298:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/constraint.py:299:8: C0103: Variable name "U" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/constraint.py:299:14: C0103: Variable name "Vt" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/constraint.py:297:22: W0613: Unused argument 'step_size' (unused-argument)
copt/constraint.py:306:24: W0613: Unused argument 'active_set' (unused-argument)
copt/constraint.py:2:0: W0611: Unused ma imported from numpy as ma (unused-import)
************* Module copt.tv_prox
copt/tv_prox.py:46:26: W0622: Redefining built-in 'input' (redefined-builtin)
copt/tv_prox.py:46:0: R1711: Useless return at end of function or method (useless-return)
copt/tv_prox.py:143:4: C0103: Variable name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/tv_prox.py:154:4: C0103: Variable name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/tv_prox.py:171:8: W0612: Unused variable 'it' (unused-variable)
copt/tv_prox.py:242:4: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
copt/tv_prox.py:10:0: C0411: standard import "import warnings" should be placed before "import numpy as np" (wrong-import-order)
************* Module test_frank_wolfe
tests/test_frank_wolfe.py:75:0: C0301: Line too long (90/88) (line-too-long)
tests/test_frank_wolfe.py:84:0: C0301: Line too long (101/88) (line-too-long)
************* Module test_loss
tests/test_loss.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_loss.py:15:8: C0103: Variable name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_loss.py:19:29: W0640: Cell variable f defined in loop (cell-var-from-loop)
tests/test_loss.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_loss.py:25:8: C0103: Variable name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_loss.py:28:8: C0103: Variable name "Hs" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_loss.py:31:19: W0640: Cell variable f defined in loop (cell-var-from-loop)
tests/test_loss.py:34:19: W0640: Cell variable f defined in loop (cell-var-from-loop)
tests/test_loss.py:28:8: W0612: Unused variable 'Hs' (unused-variable)
tests/test_loss.py:2:0: W0611: Unused copt imported as cp (unused-import)
tests/test_loss.py:3:0: C0411: third party import "from scipy import optimize" should be placed before "import copt as cp" (wrong-import-order)
tests/test_loss.py:4:0: C0411: third party import "from scipy import sparse" should be placed before "import copt as cp" (wrong-import-order)
tests/test_loss.py:6:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module test_matmul_speedup
tests/test_matmul_speedup.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module test_penalties
tests/test_penalties.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_penalties.py:19:0: C0103: Function name "test_GroupL1" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
tests/test_penalties.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_penalties.py:22:7: C0103: Variable name "B" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_penalties.py:36:7: C0103: Variable name "B" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_penalties.py:97:8: C0103: Variable name "X" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_penalties.py:100:8: W0612: Unused variable 'nrun' (unused-variable)
tests/test_penalties.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_penalties.py:118:4: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_penalties.py:112:4: C0103: Function name "TV" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
tests/test_penalties.py:2:0: W0611: Unused copt imported as cp (unused-import)
tests/test_penalties.py:6:0: C0411: third party import "from numpy import testing" should be placed before "import copt as cp" (wrong-import-order)
tests/test_penalties.py:7:0: C0411: third party import "import pytest" should be placed before "import copt as cp" (wrong-import-order)
************* Module test_proximal_gradient
tests/test_proximal_gradient.py:33:8: W0621: Redefining name 'A' from outer scope (line 12) (redefined-outer-name)
tests/test_proximal_gradient.py:34:8: W0621: Redefining name 'b' from outer scope (line 14) (redefined-outer-name)
tests/test_proximal_gradient.py:33:8: C0103: Variable name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_proximal_gradient.py:37:26: W0640: Cell variable f_grad defined in loop (cell-var-from-loop)
tests/test_proximal_gradient.py:38:29: W0640: Cell variable f_grad defined in loop (cell-var-from-loop)
tests/test_proximal_gradient.py:85:31: W0640: Cell variable obj defined in loop (cell-var-from-loop)
tests/test_proximal_gradient.py:124:18: W0613: Unused argument 'r1' (unused-argument)
tests/test_proximal_gradient.py:124:22: W0613: Unused argument 'r2' (unused-argument)
tests/test_proximal_gradient.py:3:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
tests/test_proximal_gradient.py:4:0: C0411: third party import "import pytest" should be placed before "import copt as cp" (wrong-import-order)
tests/test_proximal_gradient.py:5:0: C0411: third party import "from scipy import optimize" should be placed before "import copt as cp" (wrong-import-order)
tests/test_proximal_gradient.py:7:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module test_randomized
tests/test_randomized.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_randomized.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_randomized.py:32:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_randomized.py:52:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:79:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:78:8: W0612: Unused variable 'beta' (unused-variable)
tests/test_randomized.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_randomized.py:100:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:143:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_randomized.py:148:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:200:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:225:0: C0103: Argument name "A_data" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:227:4: W0621: Redefining name 'n_samples' from outer scope (line 10) (redefined-outer-name)
tests/test_randomized.py:227:15: W0621: Redefining name 'n_features' from outer scope (line 10) (redefined-outer-name)
tests/test_randomized.py:232:8: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_randomized.py:6:0: W0611: Unused randomized imported from copt (unused-import)
tests/test_randomized.py:7:0: C0411: third party import "import pytest" should be placed before "import copt as cp" (wrong-import-order)
************* Module test_splitting
tests/test_splitting.py:73:0: C0103: Function name "test_PDHG_Lasso" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
tests/test_splitting.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_splitting.py:77:4: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_splitting.py:100:0: C0103: Function name "test_PDHG_FusedLasso" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
tests/test_splitting.py:104:4: C0103: Variable name "L" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_splitting.py:128:0: C0103: Function name "test_PDHG_TV2D" doesn't conform to '^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
tests/test_splitting.py:3:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
tests/test_splitting.py:4:0: C0411: third party import "import pytest" should be placed before "import copt as cp" (wrong-import-order)
tests/test_splitting.py:6:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module test_stochastic_fw
tests/test_stochastic_fw.py:124:0: C0305: Trailing newlines (trailing-newlines)
tests/test_stochastic_fw.py:56:4: W0612: Unused variable 'opt' (unused-variable)
tests/test_stochastic_fw.py:82:12: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
tests/test_stochastic_fw.py:87:12: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
tests/test_stochastic_fw.py:91:4: W0612: Unused variable 'opt' (unused-variable)
tests/test_stochastic_fw.py:107:0: C0103: Argument name "A" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
tests/test_stochastic_fw.py:107:29: W0621: Redefining name 'A' from outer scope (line 11) (redefined-outer-name)
tests/test_stochastic_fw.py:4:0: W0611: Unused optimize imported from scipy (unused-import)
************* Module plot_group_lasso
examples/plot_group_lasso.py:60:22: W0640: Cell variable G1 defined in loop (cell-var-from-loop)
examples/plot_group_lasso.py:17:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt as cp" (wrong-import-order)
examples/plot_group_lasso.py:18:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
examples/plot_group_lasso.py:19:0: C0411: third party import "from scipy import sparse" should be placed before "import copt as cp" (wrong-import-order)
examples/plot_group_lasso.py:21:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module plot_jax_copt
examples/plot_jax_copt.py:7:19: C0303: Trailing whitespace (trailing-whitespace)
************* Module plot_saga_vs_svrg
examples/plot_saga_vs_svrg.py:11:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt as cp" (wrong-import-order)
examples/plot_saga_vs_svrg.py:12:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
examples/plot_saga_vs_svrg.py:15:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module plot_sfw
examples/frank_wolfe/plot_sfw.py:155:0: C0301: Line too long (123/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:156:0: C0301: Line too long (150/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:157:0: C0301: Line too long (126/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:158:0: C0301: Line too long (152/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:159:0: C0301: Line too long (152/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:165:0: C0301: Line too long (143/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:166:0: C0301: Line too long (170/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:167:0: C0301: Line too long (146/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:168:0: C0301: Line too long (172/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:169:0: C0301: Line too long (172/88) (line-too-long)
examples/frank_wolfe/plot_sfw.py:16:0: W0404: Reimport 'copt' (imported line 9) (reimported)
examples/frank_wolfe/plot_sfw.py:42:23: W0621: Redefining name 'f' from outer scope (line 28) (redefined-outer-name)
examples/frank_wolfe/plot_sfw.py:42:31: W0621: Redefining name 'freq' from outer scope (line 25) (redefined-outer-name)
examples/frank_wolfe/plot_sfw.py:43:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
examples/frank_wolfe/plot_sfw.py:49:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
examples/frank_wolfe/plot_sfw.py:12:0: W0611: Unused import sklearn (unused-import)
examples/frank_wolfe/plot_sfw.py:10:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_sfw.py:11:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_sfw.py:12:0: C0411: third party import "import sklearn" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_sfw.py:16:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module plot_sfw_real_data
examples/frank_wolfe/plot_sfw_real_data.py:114:0: C0301: Line too long (89/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:115:0: C0301: Line too long (137/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:116:0: C0301: Line too long (141/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:117:0: C0301: Line too long (139/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:124:0: C0301: Line too long (157/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:125:0: C0301: Line too long (161/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:126:0: C0301: Line too long (159/88) (line-too-long)
examples/frank_wolfe/plot_sfw_real_data.py:134:0: C0304: Final newline missing (missing-final-newline)
examples/frank_wolfe/plot_sfw_real_data.py:36:23: W0621: Redefining name 'f' from outer scope (line 26) (redefined-outer-name)
examples/frank_wolfe/plot_sfw_real_data.py:36:31: W0621: Redefining name 'freq' from outer scope (line 23) (redefined-outer-name)
examples/frank_wolfe/plot_sfw_real_data.py:37:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
examples/frank_wolfe/plot_sfw_real_data.py:43:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
************* Module plot_sparse_benchmark
examples/frank_wolfe/plot_sparse_benchmark.py:6:55: C0303: Trailing whitespace (trailing-whitespace)
************* Module plot_vertex_overlap
examples/frank_wolfe/plot_vertex_overlap.py:50:15: W0640: Cell variable st_prev defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:54:31: W0640: Cell variable overlap defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:55:34: W0640: Cell variable st_prev defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:56:20: W0640: Cell variable overlap defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:58:20: W0640: Cell variable overlap defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:59:16: W0640: Cell variable st_prev defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:61:16: W0640: Cell variable overlap defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:62:16: W0640: Cell variable st_prev defined in loop (cell-var-from-loop)
examples/frank_wolfe/plot_vertex_overlap.py:13:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_vertex_overlap.py:14:0: C0411: third party import "from matplotlib.ticker import MaxNLocator" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_vertex_overlap.py:15:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
examples/frank_wolfe/plot_vertex_overlap.py:18:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module plot_overlapping_group_lasso
examples/proximal_splitting/plot_overlapping_group_lasso.py:54:0: C0301: Line too long (102/88) (line-too-long)
examples/proximal_splitting/plot_overlapping_group_lasso.py:154:0: C0301: Line too long (133/88) (line-too-long)
examples/proximal_splitting/plot_overlapping_group_lasso.py:62:22: W0640: Cell variable G1 defined in loop (cell-var-from-loop)
examples/proximal_splitting/plot_overlapping_group_lasso.py:62:30: W0640: Cell variable G2 defined in loop (cell-var-from-loop)
examples/proximal_splitting/plot_overlapping_group_lasso.py:13:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt as cp" (wrong-import-order)
examples/proximal_splitting/plot_overlapping_group_lasso.py:14:0: C0411: third party import "import numpy as np" should be placed before "import copt as cp" (wrong-import-order)
examples/proximal_splitting/plot_overlapping_group_lasso.py:15:0: C0411: third party import "from sklearn import preprocessing" should be placed before "import copt as cp" (wrong-import-order)
examples/proximal_splitting/plot_overlapping_group_lasso.py:17:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module plot_sparse_nuclear_norm
examples/proximal_splitting/plot_sparse_nuclear_norm.py:64:0: C0301: Line too long (89/88) (line-too-long)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:10:0: C0413: Import "import numpy as np" should be placed at the top of the module (wrong-import-position)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:11:0: C0413: Import "from scipy.sparse import linalg as splinalg" should be placed at the top of the module (wrong-import-position)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:12:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:13:0: C0413: Import "import copt as cp" should be placed at the top of the module (wrong-import-position)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:29:0: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:77:22: W0640: Cell variable G1 defined in loop (cell-var-from-loop)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:77:30: W0640: Cell variable G2 defined in loop (cell-var-from-loop)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:10:0: C0411: third party import "import numpy as np" should be placed before "import copt.loss" (wrong-import-order)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:11:0: C0411: third party import "from scipy.sparse import linalg as splinalg" should be placed before "import copt.loss" (wrong-import-order)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:12:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt.loss" (wrong-import-order)
examples/proximal_splitting/plot_sparse_nuclear_norm.py:13:0: C0412: Imports from package copt are not grouped (ungrouped-imports)
************* Module adversarial_example
examples/pytorch/adversarial_example.py:18:11: C0303: Trailing whitespace (trailing-whitespace)
examples/pytorch/adversarial_example.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
examples/pytorch/adversarial_example.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
examples/pytorch/adversarial_example.py:45:68: C0303: Trailing whitespace (trailing-whitespace)
examples/pytorch/adversarial_example.py:83:0: C0301: Line too long (100/88) (line-too-long)
examples/pytorch/adversarial_example.py:86:0: C0301: Line too long (90/88) (line-too-long)
examples/pytorch/adversarial_example.py:92:0: C0301: Line too long (107/88) (line-too-long)
examples/pytorch/adversarial_example.py:1:0: C0114: Missing module docstring (missing-module-docstring)
examples/pytorch/adversarial_example.py:26:20: W0640: Cell variable data defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example.py:27:44: W0640: Cell variable target defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example.py:37:21: W0640: Cell variable img_np defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example.py:38:40: W0640: Cell variable img_np defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example.py:34:37: W0613: Unused argument 'step_size' (unused-argument)
examples/pytorch/adversarial_example.py:41:46: W0640: Cell variable f_grad defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example.py:6:0: C0411: third party import "from robustbench.data import load_cifar10" should be placed before "import copt" (wrong-import-order)
examples/pytorch/adversarial_example.py:7:0: C0411: third party import "from robustbench.utils import load_model" should be placed before "import copt" (wrong-import-order)
examples/pytorch/adversarial_example.py:9:0: C0411: third party import "import matplotlib.pyplot as plt" should be placed before "import copt" (wrong-import-order)
************* Module adversarial_example_accuracies
examples/pytorch/adversarial_example_accuracies.py:42:0: C0301: Line too long (89/88) (line-too-long)
examples/pytorch/adversarial_example_accuracies.py:1:0: C0114: Missing module docstring (missing-module-docstring)
examples/pytorch/adversarial_example_accuracies.py:30:20: W0621: Redefining name 'data' from outer scope (line 37) (redefined-outer-name)
examples/pytorch/adversarial_example_accuracies.py:32:40: W0631: Using possibly undefined loop variable 'target' (undefined-loop-variable)
examples/pytorch/adversarial_example_accuracies.py:49:21: W0640: Cell variable img_np defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example_accuracies.py:50:40: W0640: Cell variable img_np defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example_accuracies.py:46:37: W0613: Unused argument 'step_size' (unused-argument)
examples/pytorch/adversarial_example_accuracies.py:55:46: W0640: Cell variable f_grad defined in loop (cell-var-from-loop)
examples/pytorch/adversarial_example_accuracies.py:10:0: C0411: third party import "from robustbench.data import load_cifar10" should be placed before "import copt" (wrong-import-order)
examples/pytorch/adversarial_example_accuracies.py:11:0: C0411: third party import "from robustbench.utils import load_model" should be placed before "import copt" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.22/10

